<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Loja</title>

<style type="text/css">
.modalBackgroud {
	display: none; /* hidden by default */
	position: fixed; /* stay in place with scrolls and shit */
	z-index: 1; /* sits on top. lower number makes this go behind of bigger numbers */
	left: 0;
	top: 0;
	width: 100%; /* full width */
	height: 100%; /* full height */
	overflow: auto; /* enable scroll if needed */
	background-color: rgba(0, 0, 0, 0.5); /* black w/ opacity */
}

.modal-content {
	background-color: #ffffff;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 10px; /* generate space around content */
	border: 2px solid #888; /* thickness, type and color */
	width: 70%; /* could be more or less, depending on screen size */
}

/* close button */
.close {
	color: #aaa;
	float: right; /*floats towards right till the end*/
	font-size: 20px;
	font-weight: bold;
}

.close:hover{
	color: black;
	text-decoration: none;
	cursor: pointer;
}
</style>

</head>
<body>
	<button id='idback'>go back</button>
	<button id="idbmodal">insert new fridge</button>
	
	<h1 id='storeDataId'></h1>

	<!-- modal -->
	<div id="modalBackground" class="modalBackgroud">

		<!-- modal content -->
		<div class="modal-content">
			<span class="close" id="idclose">&times;</span>
			<form id="idform">
				<label for="idbrand">Brand:</label> 
				<input type="text" id="idbrand" name="brand" /> 
				<label for="idmodel">Model:</label> 
				<input type="text" id="idmodel" name="model" />
				<input type="submit" id="submit" value="create new fridge" />
			</form>
			<p>not implemented!</p>
		</div>

	</div>


	<script>
		window.onload = function() {

			var ajax = new XMLHttpRequest();
			ajax.onreadystatechange = function() {
				if (ajax.readyState == XMLHttpRequest.DONE) {
					var json = JSON.parse(ajax.responseText);
					var s = "";
					s += 'name:' + json.name;
					s += ' cnpj:' + json.cnpj;
					s += ' template:' + json.template
					document.getElementById("storeDataId").innerHTML = s;
					var color;
					var position;
					switch (json.template) {
					case '1':
						color = "blue";
						position = "right";
						break;
					case '2':
						color = "red";
						position = "right";
						break;
					case '3':
						color = "green";
						position = "center";
						break;
					case '4':
						color = "yellow";
						position = "left";
						break;
					case '5':
						color = "purple";
						position = "left";
						break;
					}
					document.getElementById("storeDataId").style.textAlign = position;
					document.body.style.background = color;
				}
			}
			ajax.open("GET", "http://localhost:8080/DBRest/rest/shop/read",true);
			ajax.send(null);

			document.getElementById("idback").onclick = function(event) {
				window.location = 'http://localhost:8080/DBRest/index.html';
			}

			var mb = document.getElementById('modalBackground');
			document.getElementById("idbmodal").onclick = function() {
				//displays as a block
				mb.style.display = "block";
			}
			document.getElementById("idclose").onclick = function() {
				mb.style.display = "none";
			}
			window.onclick = function(event) {
				if (event.target == mb) {
					mb.style.display = "none";
				}
			}

		}
	</script>
</body>
</html>