			// 			$.getJSON("http://localhost:8080/DBRest/rest/le", function(data) {
			// 				$("#idtable").empty();
			// 				$.each(data, function(key, val) {
			// 					var row = '<tr><td>nome: ' + val.nome + '</td><td>idade: '
			// 							+ val.idade + '</td></tr>';
			// 					$('#idtable').append(row);
			// 				});
			// 			});		
			
			
			// 						table.innerHTML = "<table id='idtable'></table>";
			// 						$("#idtable").empty();
			
			// 	$(document).ready(function(){
			
			// 		$("#idform").on('submit', function(e){
			
			    // 				$.ajax({
				// 					url : 'http://localhost:8080/DBRest/rest/escreve',
				// 					type : "POST",
				// 					data : formToJSON(),
				// 					contentType : "application/json",
				// 					success : function(res) {
				// 						alert("it works!");
				// 					},
				// 					error : function(res) {
				// 						alert("Bad thing happend! " + res.statusText);
				// 					}
				// 				});
				
				
				
				
				
				